<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021, DevMJS. All rights reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This code is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This code is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this code.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Please contact DevMJS on contact.devmjs@gmail.com if you need
  ~ additional information or have any questions.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".dialogtipofragment">

<LinearLayout
    android:id="@+id/barraSuperiorDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:elevation="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Información adicional"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/botonAceptarDialog"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="fill"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/nomUsuDialog"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="No. Cuenta:" />

            <TextView
                android:id="@+id/noCuentaDialog"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="No. Tarjeta:" />

            <TextView
                android:id="@+id/noTarjetaDialog"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Saldo:" />

            <TextView
                android:id="@+id/saldoDialog"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Contraseña:" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contraDialog"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageButton
                    android:id="@+id/verNoVerDialog"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_view" />
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>
</ScrollView>

</LinearLayout>